<a href="https://github.com/<%= $name %>">
    <img class="avatar" src="<%= $user->{avatar_url} %>">
    <%= $user->{name} %>
</a>

<% if ($user->{twitter_username}) { %>
    <a href="https://twitter.com/<%= $user->{twitter_username} %>">@<%= $user->{twitter_username} %></a>
<% } %>

<h2>Repositories</h2>

Public repos: <%= $user->{public_repos} %><br>
Listed here: <%= scalar keys %$repos %> <br>

<table>
   <tr>
      <th>Repo</th>
      <th>Homepage</th>
      <th>Fork</th>
      <th>Pushed AT</th>
   </tr>
<% for my $repo_name (sort keys %$repos) { %>
   <tr>
      <td><a href="https://github.com/<%= $name %>/<%= $repo_name %>"><%= $repo_name %></a></td>
      <td><a href="<%= $repos->{$repo_name}{homepage} %>"><%= $repos->{$repo_name}{homepage} %></a></td>
      <td><% if ($repos->{$repo_name}{fork}) { %>1<% } %></td>
      <td><%= $repos->{$repo_name}{pushed_at} %></td>
   </tr>
<% } %>
</table>

